[defaults]
private_key_file= ~/.ssh/id_rsa
host_key_checking = false

#inventory = ./sites/dev
roles_path = ./roles
log_path = /var/log/ansible.log

pipelining=true
gathering = smart

jinja2_extensions = jinja2.ext.loopcontrols
retry_files_enabled = False
callback_whitelist = profile_tasks
forks = 5

[ssh_connection]
pipelining = True
control_path = ~/.ssh/ansible-ssh-%%h-%%p-%%r

